/* page/list/index.wxss */
page {
    background-color:rgb(233, 227, 227);
}
.first-block {
    padding: 30rpx 20rpx;
    background-color:#fff;
    margin-top:20rpx;
}
.first-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-one {
    font-size:40rpx;
    letter-spacing: 6rpx;
    position: relative;
    padding-bottom:20rpx;
}
.title-one::after {
    position: absolute;
    left:46rpx;
    bottom:0;
    display:block;
    content:"";
    width:100rpx;
    height:3rpx;
    background-color:black;
}

.patuer {
    width:710rpx;
    margin-top:20rpx;
}

.first-bottom {
    margin-top:30rpx;
}
.first-bottom text {
    border:2rpx solid #000;
    padding:10rpx 20rpx;
    display: inline-block;
    margin:20rpx 20rpx;
}
.first-bottom text:first-child {
    background-color:#000;
    color:#fff;
}

/* 第二块 */
.second-block{
    background-color:#fff;
    margin-top:30rpx;
    padding:30rpx 0;
}
.second-top {
    display: flex;
    align-items: center;
}
.second-log {
    width:60rpx;
    height:60rpx;
    margin-left:20rpx;
    border-radius: 50%;
}
.second-title {
    margin-left:30rpx;
    letter-spacing: 3rpx;
}
.second-logo {
    width:750rpx;
    margin-top:30rpx;
}
.second-content {
    display: flex;
    justify-content: center;
}
.second-content-title {
   padding:30rpx 20rpx;

}
.second-bottom {
    margin-top:20rpx;
    display: flex;
    justify-content: space-between;
    padding:10rpx 20rpx;
}
.second-left {
    border:2rpx solid black;
    padding:10rpx;
}

.second-right-wrapper {
    width:250rpx;
    display: flex;
    justify-content: space-between;
    margin-top:20rpx;
}
.second-right-wrapper image {
    width:50rpx;
    margin-right: 20rpx;
}
.second-right-wrapper .yinyong{
    position: relative;
    bottom:-5rpx;
}
.second-right-wrapper button::after{
    border:none;
}
.second-right-wrapper button {
    display: flex;
    width:70rpx;
    height:40rpx;
    background-color:transparent;
    padding:0px;
    position: relative;
    bottom:5rpx;
}

/* 第三块 */
