<!--page/list/index.wxml-->


<view class="wrapper" >
    <view class="first-block">
        <view class="first-top">
            <text class="title-one">{{recommend.date}}</text>
            <text class="title-three">{{recommend.title}}</text>
        </view>
        <view class="first-conter">
            <image src="{{imgSrc}}" class="patuer" mode="widthFix"/>
        </view>
        <view class="first-bottom">
            <text >+</text>
            <text wx:for="{{markType}}" wx:key="">{{item.type}}</text>
        </view>
       
    </view>
    <view class="second-block" wx:for="{{articleList}}" wx:key="">
        <view class="second-top">
            <image src="{{imgSrc}}" class="second-log" />
            <text class="second-title">pull等{{item.markCount}}人关注了</text>
        </view>
        <view >
            <image class="second-logo" src="/image/for.jpg" mode="widthFix"/>
        </view>
        <view class="second-content">
            <text class="second-content-title">{{item.articleTitle}}</text>
        </view>
        <view class="second-bottom">
            <text class="second-left">{{item.articleType}}</text>
            <view class="second-right-wrapper">
                <image src="/image/yinyong.jpg" mode="widthFix" bind:tap="chufa" data-articleType="{{item.articleType}}" class="yinyong"/>
                <button open-type="share">
                    <image src="/image/zhuanfa.jpg" mode="widthFix" />
                </button>
                <image src="/image/shoucang.jpg" mode="widthFix" />
            </view>
        </view>
    </view>
</view>

