<!--page/type/type.wxml-->

<view class="wrapper" >
    <view >
        <image src="{{newImgSrc}}" class="newimg" mode="widthFix"/>
        <view class="parent">
            <text >{{title}}</text>
            <view class="parent_zhuanfa">
                <image src="/image/yinyong.jpg" mode="widthFix" bind:tap="chufa" data-articleType="{{item.articleType}}" class="yinyong"/>
                <button open-type="share">
                    <image src="/image/zhuanfa.jpg" mode="widthFix" />
                </button>
            </view>
        </view>
    </view>
    <view class="second-block" wx:for="{{articleList}}" wx:key="" bind:tap="jumpArticle" data-id="{{item.id}}">
        <view class="second-top">
            <image src="{{imgSrc}}" class="second-log" />
            <text class="second-title">pull等{{item.markCount}}人关注了</text>
        </view>
        <view >
            <image class="second-logo" src="{{item.articleImgSrc}}" mode="widthFix"/>
        </view>
        <view class="second-content">
            <text class="second-content-title">{{item.articleTitle}}</text>
        </view>
        <view class="second-bottom">
            <text class="second-left">{{limitRemaining}}</text>
            <view class="second-right-wrapper">
                <image src="/image/yinyong.jpg" mode="widthFix" bind:tap="chufa" data-articleType="{{item.articleType}}" class="yinyong"/>
                <button open-type="share">
                    <image src="/image/zhuanfa.jpg" mode="widthFix" />
                </button>
                <image src="/image/shoucang2.jpg"  wx:if="{{listLike[index]}}"  data-articleList="{{index}}" bind:tap="onLinstTop"/>
                <image src="/image/shoucang.jpg"  wx:else="{{listLike[index]}}"  data-articleList="{{index}}" bind:tap="onLinstTop"/>
            </view>
        </view>
    </view>
</view>
