<!--page/article/article.wxml-->
<view class="wrapper">
    <view >
        <text class="title">{{title}}</text>
    </view>
    <view >
        <text class="zuozhe">{{zuozhe}}</text>
        <text class="time"> {{time}}</text>
    </view>
    <view >
        <video class="video" id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" >
            <cover-view wx:if="{{videoBloon}}"  class="coverWrapper">
                <cover-image src="http://img.soogif.com/9KBJkggZhYYnTHtCgrqlC7iIaQx8MyXn.gif_s400x0" class="coverImageCat"></cover-image>
                <cover-view class="coverContent" bind:tap="videoTap">
                    <cover-image class="coverstaues" src="/image/shoucang.jpg"></cover-image>
                    <cover-view class="coverText">10""</cover-view>
                </cover-view>
            </cover-view>

        </video>
        <!-- <swiper class="banner" indicator-dots="true" autoplay="true" circular="true" interval="2000">
            <swiper-item wx:for="{{src}}">
                <image src="{{item}}" />
            </swiper-item>
        </swiper> -->
    </view>
    <view >
        <text class="article" decode="{{true}}">{{filter(article)}}</text>
    </view>
    <view class="bottom">
        <text >阅读 </text>
        <text class="yuedu">{{yuedu}}</text>
    </view>
</view>
<wxs module="filter">
    var filter = function (text) {
        if(!text) {
            return
        }
        var reg = getRegExp('\n','g')
        return text.replace(reg,'\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;')
    }
    module.exports = filter;
</wxs>