<!--page/article/article.wxml-->
<view class="wrapper">
    <view >
        <text class="title">{{title}}</text>
    </view>
    <view >
        <text class="zuozhe">{{zuozhe}}</text>
        <text class="time"> {{time}}</text>
    </view>
    <view >
    <!-- 轮播图 -->
            <swiper wx:if="{{res.data.banner[0]}}" class="banner" indicator-dots="true" autoplay="true" circular="true" interval="2000">
                <swiper-item wx:for="{{src}}">
                    <image src="{{item}}" />
                </swiper-item>
            </swiper>
    <!-- 音频播放 -->
        <view class="audio-content" wx:elif="{{res.data.audio.src}}">
            <view class="audio-left" bind:tap="clickAudio">
                <image class="bofang" src="/image/bofang.jpg"  wx:if="{{playandPause}}"/>
                <image class="zanting" src="/image/zanting.jpg"  wx:else="{{playandPause}}"/>
            </view>
            <view class="audio-right" >
                <view >
                    <text class="audio-title">{{title}}</text>
                </view>
                <view >
                    <text class="audio-form">来自{{author}}</text>
                </view>
                <view class="audio-progress">
                    <progress percent="{{percent}}" style="width: {{progressWidth + 'rpx'}}"/>
                    <view   bind:touchstart="touchstart"
                            bind:touchmove="touchmove" 
                            class="progress-radius" style="left: {{progerssLeft + 'rpx'}}"></view>
                </view>
                
                <view class="progress-time">
                    <text class="startingTime">{{format(audioCurrentTime)}}</text>
                    <text class="endTime">{{format(audioDuration)}}</text>
                </view>
            </view>
        </view>

        <!-- 视频播放 -->
        <video class="video" id="myVideo" src="{{res.data.video.src}}"  wx:elif="{{res.data.video.src}}">
            <cover-view wx:if="{{videoBloon}}"  class="coverWrapper">
                <cover-image src="{{res.data.video.poster}}" class="coverImageCat"></cover-image>
                <cover-view class="coverContent" bind:tap="videoTap">
                    <cover-image class="coverstaues" src="/image/shoucang.jpg"></cover-image>
                    <cover-view class="coverText">{{res.data.video.duration}}</cover-view>
                </cover-view>
            </cover-view>
        </video>
        
    </view>
    <view >
        <text class="article" decode="{{true}}">{{filter(article)}}</text>
    </view>
    <view class="bottom">
        <text >阅读 </text>
        <text class="yuedu">{{yuedu}}</text>
    </view>
</view>
<wxs module="filter">
    var filter = function (text) {
        if(!text) {
            return
        }
        var reg = getRegExp('\n','g')
        return text.replace(reg,'\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;')
    }
    module.exports = filter;
</wxs>
<wxs module="format">
    function format(time) {
        var minute = Math.floor(time / 60);
        var second = time % 60
        minute = minute < 10 ? '0' + minute : minute;
        second = second < 10 ? '0' + second : second;
        return minute + ':' + second
    }
    module.exports = format
</wxs>