/* page/index/index.wxss */
page {
    background-color:#90ddd3; 
}
/* 第一个页面 */
.content {
    display:flex;
    flex-direction: column;
    align-items: center;
}
.content .portrait {
    width:160rpx;
    height:160rpx;
    border-radius: 50%;
    margin-top:200rpx;
}
.content .name {
    color:#666;
    margin-top:60rpx;
    font-size:30rpx;
}
.content .welcome {
    margin-top:200rpx;
    padding:20rpx 40rpx;
    border:2rpx solid #666;
}
