/* page/inside/index.wxss */
.content {
    padding:0 10rpx;

}
.pactcher {
    display:flex;
    flex-direction: column;
    align-items: center;
}
.pactcher_logo {
    width:730rpx;
}
.title {
    width:20em;
    font-size:36rpx;
    line-height: 72rpx;
    letter-spacing: 4rpx;
}
.bottom {
    text-align: right;
}

.next {
    text-align: right;
    margin-top:50rpx;
}
.next-page {
    border:2rpx solid slateblue;
    padding:10rpx;
}